<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>抽奖</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  </head>
  <body>
    <div class="container">
      <img class="wbj" src="wbj.png" />
      <img id="bj" class="bj" src="bj.png" />
      <div id="go">开始</div>
    </div>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
  }

  .container {
    position: relative;
    margin: 20px auto;
    width: 306px;
    height: 440px;
  }

  .wbj {
    position: absolute;
    z-index: 2;
    width: 306px;
    height: 370px;
  }

  .bj, #bj {
    position: absolute;
    top: 19px;
    left: 19px;
    z-index: 3;
    width: 86px;
    height: 86px;
  }

  #go {
    position: absolute;
    top: 400px;
    z-index: 3;
    width: 120px;
    line-height: 40px;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    border-radius: 6px;
    background-color: coral;
  }

  .j1 {
    animation: as1 2.5s linear forwards;
  }

  .j2 {
    animation: as2 2.5s linear forwards;
  }

  .j3 {
    animation: as3 2.5s linear forwards;
  }

  .j4 {
    animation: as4 2.5s linear forwards;
  }
  
  .j5 {
    animation: as5 2.5s linear forwards;
  }
  
  .j6 {
    animation: as6 2.5s linear forwards;
  }
  
  .j7 {
    animation: as7 2.5s linear forwards;
  }
  
  .j8 {
    animation: as8 2.5s linear forwards;
  }
  
  .j9 {
    animation: as9 2.5s linear forwards;
  }

  @keyframes as1 {
    0% { top: 19px; left: 19px; }
    8% { top: 19px; left: 201px; }
    16% { top: 201px; left: 201px; }
    24% { top: 201px; left: 19px; }
    
    32% { top: 19px; left: 19px; }
    40% { top: 19px; left: 201px; }
    48% { top: 201px; left: 201px; }
    56% { top: 201px; left: 19px; }
    
    64% { top: 19px; left: 19px; }
    72% { top: 19px; left: 201px; }
    80% { top: 201px; left: 201px; }
    88% { top: 201px; left: 19px; }

    100% { top: 19px; left: 19px; }
  }

  @keyframes as2 {
    0% { top: 19px; left: 19px; }
    7% { top: 19px; left: 201px; }
    14% { top: 201px; left: 201px; }
    21% { top: 201px; left: 19px; }
    
    28% { top: 19px; left: 19px; }
    35% { top: 19px; left: 201px; }
    42% { top: 201px; left: 201px; }
    49% { top: 201px; left: 19px; }
    
    56% { top: 19px; left: 19px; }
    63% { top: 19px; left: 201px; }
    70% { top: 201px; left: 201px; }
    77% { top: 201px; left: 19px; }

    84% { top: 19px; left: 19px; }
    100% { top: 19px; left: 110px; }
  }

  @keyframes as3 {
    0% { top: 19px; left: 19px; }
    7% { top: 19px; left: 201px; }
    14% { top: 201px; left: 201px; }
    21% { top: 201px; left: 19px; }
    
    28% { top: 19px; left: 19px; }
    35% { top: 19px; left: 201px; }
    42% { top: 201px; left: 201px; }
    49% { top: 201px; left: 19px; }
    
    56% { top: 19px; left: 19px; }
    63% { top: 19px; left: 201px; }
    70% { top: 201px; left: 201px; }
    77% { top: 201px; left: 19px; }

    84% { top: 19px; left: 19px; }
    100% { top: 19px; left: 201px; }
  }

  @keyframes as4 {
    0% { top: 19px; left: 19px; }
    7% { top: 19px; left: 201px; }
    14% { top: 201px; left: 201px; }
    21% { top: 201px; left: 19px; }
    
    28% { top: 19px; left: 19px; }
    35% { top: 19px; left: 201px; }
    42% { top: 201px; left: 201px; }
    49% { top: 201px; left: 19px; }
    
    54% { top: 19px; left: 19px; }
    59% { top: 19px; left: 201px; }
    64% { top: 201px; left: 201px; }
    69% { top: 201px; left: 19px; }

    74% { top: 19px; left: 19px; }
    84% { top: 19px; left: 201px; }
    100% { top: 110px; left: 201px; }
  }

  @keyframes as5 {
    0% { top: 19px; left: 19px; }
    7% { top: 19px; left: 201px; }
    14% { top: 201px; left: 201px; }
    21% { top: 201px; left: 19px; }
    
    28% { top: 19px; left: 19px; }
    35% { top: 19px; left: 201px; }
    42% { top: 201px; left: 201px; }
    49% { top: 201px; left: 19px; }
    
    54% { top: 19px; left: 19px; }
    59% { top: 19px; left: 201px; }
    64% { top: 201px; left: 201px; }
    69% { top: 201px; left: 19px; }

    74% { top: 19px; left: 19px; }
    84% { top: 19px; left: 201px; }
    100% { top: 201px; left: 201px; }
  }

  @keyframes as6 {
    0% { top: 19px; left: 19px; }
    7% { top: 19px; left: 201px; }
    14% { top: 201px; left: 201px; }
    21% { top: 201px; left: 19px; }
    
    28% { top: 19px; left: 19px; }
    35% { top: 19px; left: 201px; }
    42% { top: 201px; left: 201px; }
    49% { top: 201px; left: 19px; }
    
    54% { top: 19px; left: 19px; }
    59% { top: 19px; left: 201px; }
    64% { top: 201px; left: 201px; }
    69% { top: 201px; left: 19px; }

    74% { top: 19px; left: 19px; }
    79% { top: 19px; left: 201px; }
    84% { top: 201px; left: 201px; }
    100% { top: 201px; left: 110px; }
  }

  @keyframes as7 {
    0% { top: 19px; left: 19px; }
    7% { top: 19px; left: 201px; }
    14% { top: 201px; left: 201px; }
    21% { top: 201px; left: 19px; }
    
    28% { top: 19px; left: 19px; }
    35% { top: 19px; left: 201px; }
    42% { top: 201px; left: 201px; }
    49% { top: 201px; left: 19px; }
    
    54% { top: 19px; left: 19px; }
    59% { top: 19px; left: 201px; }
    64% { top: 201px; left: 201px; }
    69% { top: 201px; left: 19px; }
  
    74% { top: 19px; left: 19px; }
    79% { top: 19px; left: 201px; }
    84% { top: 201px; left: 201px; }
    100% { top: 201px; left: 19px; }
  }

  @keyframes as8 {
    0% { top: 19px; left: 19px; }
    7% { top: 19px; left: 201px; }
    14% { top: 201px; left: 201px; }
    21% { top: 201px; left: 19px; }
    
    28% { top: 19px; left: 19px; }
    35% { top: 19px; left: 201px; }
    42% { top: 201px; left: 201px; }
    49% { top: 201px; left: 19px; }
    
    54% { top: 19px; left: 19px; }
    59% { top: 19px; left: 201px; }
    64% { top: 201px; left: 201px; }
    69% { top: 201px; left: 19px; }
  
    74% { top: 19px; left: 19px; }
    79% { top: 19px; left: 201px; }
    84% { top: 201px; left: 201px; }
    89% { top: 201px; left: 19px; }
    100% { top: 110px; left: 19px; }
  }

  @keyframes as9 {
    0% { top: 19px; left: 19px; }
    7% { top: 19px; left: 201px; }
    14% { top: 201px; left: 201px; }
    21% { top: 201px; left: 19px; }
    
    28% { top: 19px; left: 19px; }
    35% { top: 19px; left: 201px; }
    42% { top: 201px; left: 201px; }
    49% { top: 201px; left: 19px; }
    
    54% { top: 19px; left: 19px; }
    59% { top: 19px; left: 201px; }
    64% { top: 201px; left: 201px; }
    69% { top: 201px; left: 19px; }
  
    73% { top: 19px; left: 19px; }
    78% { top: 19px; left: 201px; }
    83% { top: 201px; left: 201px; }
    88% { top: 201px; left: 19px; }
    100% { top: 19px; left: 19px; }
  }
</style>

<script src="https://lib.baomitu.com/jquery/3.6.0/jquery.slim.min.js"></script>
<script>
  $(document).ready(function(){
    $('#go').click(function(){
      var _this = this;
      var cur = `j${Math.ceil(Math.random() * 9)}`;
      // var cur = 'j8';
      var ele = $('.bj');
      ele.removeClass();
      setTimeout(function() {
        ele.addClass(`bj ${cur}`);
      });
    });
  });
</script>